# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:35:50  December 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY mips16
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:50  DECEMBER 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE mux2x1.v
set_global_assignment -name VERILOG_FILE alu1Bit.v
set_global_assignment -name VERILOG_FILE alu1BitLsb.v
set_global_assignment -name VERILOG_FILE alu1BitMsb.v
set_global_assignment -name VERILOG_FILE alu2Bit.v
set_global_assignment -name VERILOG_FILE alu4Bit.v
set_global_assignment -name VERILOG_FILE alu16.v
set_global_assignment -name VERILOG_FILE fullAdder.v
set_global_assignment -name VERILOG_FILE halfAdder.v
set_global_assignment -name VERILOG_FILE mux4x1.v
set_global_assignment -name VERILOG_FILE mux8x1.v
set_global_assignment -name VERILOG_FILE barrelShifter.v
set_global_assignment -name VERILOG_FILE barrelShifterL1.v
set_global_assignment -name VERILOG_FILE barrelShifterL2.v
set_global_assignment -name VERILOG_FILE barrelShifterL3.v
set_global_assignment -name VERILOG_FILE barrelShifterL4.v
set_global_assignment -name VERILOG_FILE barrelShifterTest.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE alu16Test.v
set_global_assignment -name VERILOG_FILE mirror.v
set_global_assignment -name VERILOG_FILE mux16Bit2x1.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE zeroChecker.v
set_global_assignment -name VERILOG_FILE registerFile.v
set_global_assignment -name VERILOG_FILE dataMemory.v
set_global_assignment -name VERILOG_FILE mips16.v
set_global_assignment -name VERILOG_FILE insMemory.v
set_global_assignment -name VERILOG_FILE mainControl.v
set_global_assignment -name VERILOG_FILE aluControl.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name VERILOG_FILE mips16Testbench.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top