|cypher_detector
cypher[0] => cypher[0].IN1
cypher[1] => cypher[1].IN1
cypher[2] => cypher[2].IN1
cypher[3] => cypher[3].IN1
cypher[4] => cypher[4].IN1
cypher[5] => cypher[5].IN1
cypher[6] => cypher[6].IN1
cypher[7] => cypher[7].IN1
cypher[8] => cypher[8].IN1
cypher[9] => cypher[9].IN1
cypher[10] => cypher[10].IN1
cypher[11] => cypher[11].IN1
cypher[12] => cypher[12].IN1
cypher[13] => cypher[13].IN1
cypher[14] => cypher[14].IN1
cypher[15] => cypher[15].IN1
nextInput[0] => nextInput[0].IN1
nextInput[1] => nextInput[1].IN1
nextInput[2] => nextInput[2].IN1
nextInput[3] => nextInput[3].IN1
clock => clock.IN2
read => read.IN2
reset => reset.IN2
sum[0] << datapath:dtp.port11
sum[1] << datapath:dtp.port11
sum[2] << datapath:dtp.port11
sum[3] << datapath:dtp.port11
sum[4] << datapath:dtp.port11
sum[5] << datapath:dtp.port11
sum[6] << datapath:dtp.port11
sum[7] << datapath:dtp.port11
res << success.DB_MAX_OUTPUT_PORT_TYPE
cypherInput[0] << datapath:dtp.port10
cypherInput[1] << datapath:dtp.port10
cypherInput[2] << datapath:dtp.port10
cypherInput[3] << datapath:dtp.port10
states[0] << control:ctrl.port5
states[1] << control:ctrl.port5
states[2] << control:ctrl.port5
inputReaded[0] << datapath:dtp.port12
inputReaded[1] << datapath:dtp.port12
inputReaded[2] << datapath:dtp.port12
inputReaded[3] << datapath:dtp.port12


|cypher_detector|control:ctrl
clk => currentState~1.DATAIN
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => currentState.OUTPUTSELECT
reset => Selector8.IN4
reset => Selector2.IN2
read => nextState.CHECK.DATAA
read => Selector6.IN2
found => Selector4.IN1
found => Selector8.IN2
success => Selector2.IN4
success => Selector6.IN3
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
wr_sum <= wr_sum.DB_MAX_OUTPUT_PORT_TYPE
wr_index <= wr_sum.DB_MAX_OUTPUT_PORT_TYPE
wr_found <= wr_found$latch.DB_MAX_OUTPUT_PORT_TYPE


|cypher_detector|datapath:dtp
clock => reg_found.CLK
clock => reg_sum[0].CLK
clock => reg_sum[1].CLK
clock => reg_sum[2].CLK
clock => reg_sum[3].CLK
clock => reg_sum[4].CLK
clock => reg_sum[5].CLK
clock => reg_sum[6].CLK
clock => reg_sum[7].CLK
clock => reg_index[0].CLK
clock => reg_index[1].CLK
clock => reg_index[2].CLK
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
reset => sum.OUTPUTSELECT
cypher[0] => nextCypherInput[0].DATAA
cypher[1] => nextCypherInput[1].DATAA
cypher[2] => nextCypherInput[2].DATAA
cypher[3] => nextCypherInput[3].DATAA
cypher[4] => nextCypherInput[0].DATAB
cypher[5] => nextCypherInput[1].DATAB
cypher[6] => nextCypherInput[2].DATAB
cypher[7] => nextCypherInput[3].DATAB
cypher[8] => nextCypherInput[0].DATAB
cypher[9] => nextCypherInput[1].DATAB
cypher[10] => nextCypherInput[2].DATAB
cypher[11] => nextCypherInput[3].DATAB
cypher[12] => nextCypherInput[0].DATAB
cypher[13] => nextCypherInput[1].DATAB
cypher[14] => nextCypherInput[2].DATAB
cypher[15] => nextCypherInput[3].DATAB
nextInput[0] => reg_readReg[0].DATAIN
nextInput[1] => reg_readReg[1].DATAIN
nextInput[2] => reg_readReg[2].DATAIN
nextInput[3] => reg_readReg[3].DATAIN
wr_sum => reg_sum[1].ENA
wr_sum => reg_sum[0].ENA
wr_sum => reg_sum[2].ENA
wr_sum => reg_sum[3].ENA
wr_sum => reg_sum[4].ENA
wr_sum => reg_sum[5].ENA
wr_sum => reg_sum[6].ENA
wr_sum => reg_sum[7].ENA
wr_index => reg_index[0].ENA
wr_index => reg_index[1].ENA
wr_index => reg_index[2].ENA
wr_read => reg_readReg[0].CLK
wr_read => reg_readReg[1].CLK
wr_read => reg_readReg[2].CLK
wr_read => reg_readReg[3].CLK
wr_found => reg_found.ENA
found <= reg_found.DB_MAX_OUTPUT_PORT_TYPE
success <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
cypherInput[0] <= nextCypherInput[0].DB_MAX_OUTPUT_PORT_TYPE
cypherInput[1] <= nextCypherInput[1].DB_MAX_OUTPUT_PORT_TYPE
cypherInput[2] <= nextCypherInput[2].DB_MAX_OUTPUT_PORT_TYPE
cypherInput[3] <= nextCypherInput[3].DB_MAX_OUTPUT_PORT_TYPE
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
temp[0] <= reg_readReg[0].DB_MAX_OUTPUT_PORT_TYPE
temp[1] <= reg_readReg[1].DB_MAX_OUTPUT_PORT_TYPE
temp[2] <= reg_readReg[2].DB_MAX_OUTPUT_PORT_TYPE
temp[3] <= reg_readReg[3].DB_MAX_OUTPUT_PORT_TYPE


